<!DOCTYPE html>
<html>
<head>
	<title>About the MD</title>
	<img src="jt blog.jpg" width="200" height="300">
</head>
<body>
	<h1>About the M.D. <B>Mr Jonathan Abeh</B></h1>
	<p>MR JONATHAN ABEH was born into a family of eight (8), with five male and three female, as God pleases two male have gone to be with the Lord.</p>
	<p>Jonathan is a very determine person from his childhood. He has experienced many obstacles in life but with God in his side. He is able to obtain a National Certificate in Education (NCE) in <B>Physics/Integrated Science, Bsc in Industrial Physics</B> </p>
	<p>Jonathan is enthusiastic in all he does and will do all he could to be good and hard working in his place of duty.</p>


</body>
</html>