<!DOCTYPE html>
<html>
<head>
	<title>working with forms</title>
	<link rel="stylesheet" type="text/css" href="blog.css">
</head>
<body>
<!--my first form-->
<p>all fields are required</p>
<form>
	<label>NAME</label>
	<input type="text" placeholder="surname first">
	<input type="text" placeholder="middle NAME">
	<input type="text" placeholder="last name"><br><br>
	<label>EMAIL</label>
	<input type="EMAIL" placeholder="email address"><br><br>
	<label>PHONE NUMBER</label>
	<input type="text"><br><br>
	<label>ADDRESS</label>
	<input type="text"><br><br>
	<label>CLASS OF WOOD NEEDED</label>
	<SELECT>
		<OPTION>HARD</OPTION>
		<OPTION>SOFT</OPTION>
		<OPTION>SEMI HARD</OPTION>
	</SELECT><br><br>
	<label>DESCRIPTION OF ORDER</label>
	<TEXTAREA NAME="COMMENT" COLS="20" ROWS="6" placeholder="Describe your orders..."></TEXTAREA><br><br>
		<button>PLACE ORDER</button>
</form>
</body>
</html>